<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naviegador"
    app:startDestination="@id/cargaApp">
    <fragment
        android:id="@+id/cargaApp"
        android:name="com.example.finalshield.Fragments.InicioSesion.CargaApp"
        android:label="fragment_carga_app"
        tools:layout="@layout/fragment_carga_app" >
        <action
            android:id="@+id/action_cargaApp_to_bienvenida"
            app:destination="@id/bienvenida" />
    </fragment>
    <fragment
        android:id="@+id/bienvenida"
        android:name="com.example.finalshield.Fragments.InicioSesion.Bienvenida"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" >
        <action
            android:id="@+id/action_bienvenida_to_inicioSesion"
            app:destination="@id/inicioSesion" />
        <action
            android:id="@+id/action_bienvenida_to_datosBiometricos"
            app:destination="@id/datosBiometricos" />
    </fragment>
    <fragment
        android:id="@+id/registroSesion"
        android:name="com.example.finalshield.Fragments.InicioSesion.RegistroSesion"
        android:label="fragment_registro_sesion"
        tools:layout="@layout/fragment_registro_sesion" >
        <action
            android:id="@+id/action_registroSesion_to_inicioSesion"
            app:destination="@id/inicioSesion" />
        <action
            android:id="@+id/action_registroSesion_to_datosBiometricos"
            app:destination="@id/datosBiometricos" />
        <action
            android:id="@+id/action_registroSesion_to_inicioSesion2"
            app:destination="@id/inicioSesion" />

        <action
            android:id="@+id/action_datosBiometricos_to_verClavePostLogin"
            app:destination="@id/verClave"/>
    </fragment>
    <fragment
        android:id="@+id/inicioSesion"
        android:name="com.example.finalshield.Fragments.InicioSesion.InicioSesion"
        android:label="fragment_inicio_sesion"
        tools:layout="@layout/fragment_inicio_sesion" >
        <action
            android:id="@+id/action_inicioSesion_to_registroSesion"
            app:destination="@id/registroSesion" />
        <action
            android:id="@+id/action_inicioSesion_to_datosBiometricos"
            app:destination="@id/datosBiometricos" />
        <action
            android:id="@+id/action_inicioSesion_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_inicioSesion_to_verClavePostLogin"
            app:destination="@id/verClave"
            app:popUpTo="@id/naviegador"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.finalshield.Fragments.MenuPrincipal.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_continuacionInicio"
            app:destination="@id/continuacionInicio" />
        <action
            android:id="@+id/action_inicio_to_archivosCifrados"
            app:destination="@id/archivosCifrados" />
        <action
            android:id="@+id/action_inicio_to_continuacionInicio2"
            app:destination="@id/continuacionInicio" />
        <action
            android:id="@+id/action_inicio_to_archivosCifrados2"
            app:destination="@id/archivosCifrados2" />
        <action
            android:id="@+id/action_inicio_to_cifradoEscaneo2"
            app:destination="@id/cifradoEscaneo2" />
        <action
            android:id="@+id/action_inicio_to_continuacionInicio3"
            app:destination="@id/continuacionInicio" />
        <action
            android:id="@+id/action_inicio_to_servivioCorreo"
            app:destination="@id/servivioCorreo" />
        <action
            android:id="@+id/action_inicio_to_archivosCifrados22"
            app:destination="@id/archivosCifrados2" />
        <action
            android:id="@+id/action_inicio_to_archivosDesifrados"
            app:destination="@id/archivosDesifrados" />
        <action
            android:id="@+id/action_inicio_to_verClave2"
            app:destination="@id/verClave" />
    </fragment>
    <fragment
        android:id="@+id/continuacionInicio"
        android:name="com.example.finalshield.Fragments.MenuPrincipal.ContinuacionInicio"
        android:label="fragment_continuacion_inicio"
        tools:layout="@layout/fragment_continuacion_inicio" >
        <action
            android:id="@+id/action_continuacionInicio_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_continuacionInicio_to_archivosCifrados"
            app:destination="@id/archivosCifrados" />
        <action
            android:id="@+id/action_continuacionInicio_to_cifradoEscaneo2"
            app:destination="@id/cifradoEscaneo2" />
        <action
            android:id="@+id/action_continuacionInicio_to_archivosDesifrados"
            app:destination="@id/archivosDesifrados" />
    </fragment>
    <fragment
        android:id="@+id/archivosCifrados"
        android:name="com.example.finalshield.Fragments.MenuPrincipal.ArchivosCifrados"
        android:label="fragment_archivos_cifrados"
        tools:layout="@layout/fragment_archivos_cifrados" >
        <action
            android:id="@+id/action_archivosCifrados_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_archivosCifrados_to_cifradoEscaneo2"
            app:destination="@id/cifradoEscaneo2" />
        <action
            android:id="@+id/action_archivosCifrados_to_servivioCorreo"
            app:destination="@id/servivioCorreo" />
        <action
            android:id="@+id/action_archivosCifrados_to_archivosCifrados2"
            app:destination="@id/archivosCifrados2" />
        <action
            android:id="@+id/action_archivosCifrados_to_inicio2"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/datosBiometricos"
        android:name="com.example.finalshield.Fragments.InicioSesion.DatosBiometricos"
        android:label="fragment_datos_biometricos"
        tools:layout="@layout/fragment_datos_biometricos" >
        <action
            android:id="@+id/action_datosBiometricos_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_datosBiometricos_to_inicioSesion"
            app:destination="@id/inicioSesion" />
        <action
            android:id="@+id/action_datosBiometricos_to_verClavePostLogin"
            app:destination="@id/verClave" />
    </fragment>
    <fragment
        android:id="@+id/archivosCifrados2"
        android:name="com.example.finalshield.Fragments.MenuPrincipal.ArchivosCifrados2"
        android:label="fragment_archivos_cifrados2"
        tools:layout="@layout/fragment_archivos_cifrados2" >
        <action
            android:id="@+id/action_archivosCifrados2_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_archivosCifrados2_to_archivosCifrados"
            app:destination="@id/archivosCifrados" />
        <action
            android:id="@+id/action_archivosCifrados2_to_archivosCifrados2"
            app:destination="@id/archivosCifrados" />
        <action
            android:id="@+id/action_archivosCifrados2_to_cifradoEscaneo2"
            app:destination="@id/cifradoEscaneo2" />
        <action
            android:id="@+id/action_archivosCifrados2_to_servivioCorreo"
            app:destination="@id/servivioCorreo" />
        <action
            android:id="@+id/action_archivosCifrados2_to_archivosDesifrados"
            app:destination="@id/archivosDesifrados" />
    </fragment>
    <fragment
        android:id="@+id/cifradoEscaneo2"
        android:name="com.example.finalshield.Fragments.MenuPrincipal.CifradoEscaneo2"
        android:label="fragment_cifrado_escaneo2"
        tools:layout="@layout/fragment_cifrado_escaneo2" >
        <action
            android:id="@+id/action_cifradoEscaneo2_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_cifradoEscaneo2_to_archivosCifrados"
            app:destination="@id/archivosCifrados" />
        <action
            android:id="@+id/action_cifradoEscaneo2_to_archivosCifrados2"
            app:destination="@id/archivosCifrados2" />
        <action
            android:id="@+id/action_cifradoEscaneo2_to_servivioCorreo"
            app:destination="@id/servivioCorreo" />
        <action
            android:id="@+id/action_cifradoEscaneo2_to_opcionCifrado2"
            app:destination="@id/opcionCifrado2" />
        <action
            android:id="@+id/action_cifradoEscaneo2_to_opcionCifrado22"
            app:destination="@id/opcionCifrado2" />
        <action
            android:id="@+id/action_cifradoEscaneo2_to_archivosDesifrados"
            app:destination="@id/archivosDesifrados" />
    </fragment>
    <fragment
        android:id="@+id/seleccion_imagenes"
        android:name="com.example.finalshield.Fragments.Escaner.Seleccion_imagenes"
        android:label="fragment_seleccion_imagenes"
        tools:layout="@layout/fragment_seleccion_imagenes" >
        <action
            android:id="@+id/action_seleccion_imagenes_to_visualizacionYReordenamiento"
            app:destination="@id/visualizacionYReordenamiento" />
        <action
            android:id="@+id/action_seleccion_imagenes_to_escanearMasPaginas"
            app:destination="@id/escanearMasPaginas" />
        <action
            android:id="@+id/action_seleccion_imagenes_to_cortarRotar"
            app:destination="@id/cortarRotar" />
        <action
            android:id="@+id/action_seleccion_imagenes_to_eliminarPaginas"
            app:destination="@id/eliminarPaginas" />
        <action
            android:id="@+id/action_seleccion_imagenes_to_escanerCifradoMixto"
            app:destination="@id/escanerCifradoMixto" />
    </fragment>
    <fragment
        android:id="@+id/cortarRotar"
        android:name="com.example.finalshield.Fragments.Escaner.CortarRotar"
        android:label="fragment_cortar_rotar"
        tools:layout="@layout/fragment_cortar_rotar" >
        <action
            android:id="@+id/action_cortarRotar_to_escanearMasPaginas"
            app:destination="@id/escanearMasPaginas" />
        <action
            android:id="@+id/action_cortarRotar_to_seleccion_imagenes"
            app:destination="@id/seleccion_imagenes" />
        <action
            android:id="@+id/action_cortarRotar_to_visualizacionYReordenamiento"
            app:destination="@id/visualizacionYReordenamiento" />
        <action
            android:id="@+id/action_cortarRotar_to_eliminarPaginas"
            app:destination="@id/eliminarPaginas" />
        <action
            android:id="@+id/action_cortarRotar_to_escanerCifradoMixto"
            app:destination="@id/escanerCifradoMixto" />
    </fragment>
    <fragment
        android:id="@+id/eliminarPaginas"
        android:name="com.example.finalshield.Fragments.Escaner.EliminarPaginas"
        android:label="fragment_eliminar_paginas"
        tools:layout="@layout/fragment_eliminar_paginas" >
        <action
            android:id="@+id/action_eliminarPaginas_to_cortarRotar"
            app:destination="@id/cortarRotar" />
        <action
            android:id="@+id/action_eliminarPaginas_to_escanearMasPaginas"
            app:destination="@id/escanearMasPaginas" />
        <action
            android:id="@+id/action_eliminarPaginas_to_seleccion_imagenes"
            app:destination="@id/seleccion_imagenes" />
        <action
            android:id="@+id/action_eliminarPaginas_to_visualizacionYReordenamiento"
            app:destination="@id/visualizacionYReordenamiento" />
        <action
            android:id="@+id/action_eliminarPaginas_to_escanerCifradoMixto"
            app:destination="@id/escanerCifradoMixto" />
    </fragment>
    <fragment
        android:id="@+id/escanearMasPaginas"
        android:name="com.example.finalshield.Fragments.Escaner.EscanearMasPaginas"
        android:label="fragment_escanear_mas_paginas"
        tools:layout="@layout/fragment_escanear_mas_paginas" >
        <action
            android:id="@+id/action_escanearMasPaginas_to_seleccion_imagenes"
            app:destination="@id/seleccion_imagenes" />
        <action
            android:id="@+id/action_escanearMasPaginas_to_visualizacionYReordenamiento"
            app:destination="@id/visualizacionYReordenamiento" />
        <action
            android:id="@+id/action_escanearMasPaginas_to_cortarRotar"
            app:destination="@id/cortarRotar" />
        <action
            android:id="@+id/action_escanearMasPaginas_to_eliminarPaginas"
            app:destination="@id/eliminarPaginas" />
        <action
            android:id="@+id/action_escanearMasPaginas_to_escanerCifradoMixto"
            app:destination="@id/escanerCifradoMixto" />
    </fragment>
    <fragment
        android:id="@+id/servivioCorreo"
        android:name="com.example.finalshield.Fragments.Correo.ServivioCorreo"
        android:label="fragment_servivio_correo"
        tools:layout="@layout/fragment_servivio_correo" >
        <action
            android:id="@+id/action_servivioCorreo_to_archivosCifrados2"
            app:destination="@id/archivosCifrados2" />
        <action
            android:id="@+id/action_servivioCorreo_to_archivosCifrados"
            app:destination="@id/archivosCifrados" />
        <action
            android:id="@+id/action_servivioCorreo_to_cifradoEscaneo2"
            app:destination="@id/cifradoEscaneo2" />
        <action
            android:id="@+id/action_servivioCorreo_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_servivioCorreo_to_archivosDesifrados"
            app:destination="@id/archivosDesifrados" />
    </fragment>
    <fragment
        android:id="@+id/visualizacionYReordenamiento"
        android:name="com.example.finalshield.Fragments.Escaner.VisualizacionYReordenamiento"
        android:label="fragment_visualizacion_y_reordenamiento"
        tools:layout="@layout/fragment_visualizacion_y_reordenamiento" >
        <action
            android:id="@+id/action_visualizacionYReordenamiento_to_seleccion_imagenes"
            app:destination="@id/seleccion_imagenes" />
        <action
            android:id="@+id/action_visualizacionYReordenamiento_to_escanearMasPaginas"
            app:destination="@id/escanearMasPaginas" />
        <action
            android:id="@+id/action_visualizacionYReordenamiento_to_cortarRotar"
            app:destination="@id/cortarRotar" />
        <action
            android:id="@+id/action_visualizacionYReordenamiento_to_eliminarPaginas"
            app:destination="@id/eliminarPaginas" />
        <action
            android:id="@+id/action_visualizacionYReordenamiento_to_escanerCifradoMixto"
            app:destination="@id/escanerCifradoMixto" />
    </fragment>
    <fragment
        android:id="@+id/opcionCifrado2"
        android:name="com.example.finalshield.Fragments.MenuPrincipal.OpcionCifrado"
        android:label="fragment_opcion_cifrado"
        tools:layout="@layout/fragment_opcion_cifrado" >
        <action
            android:id="@+id/action_opcionCifrado2_to_cifradoEscaneo2"
            app:destination="@id/cifradoEscaneo2" />
        <action
            android:id="@+id/action_opcionCifrado2_to_archivosDesifrados"
            app:destination="@id/archivosDesifrados" />
        <action
            android:id="@+id/action_opcionCifrado2_to_archivosCifrados"
            app:destination="@id/archivosCifrados" />
        <action
            android:id="@+id/action_opcionCifrado2_to_archivosCifrados2"
            app:destination="@id/archivosCifrados2" />
        <action
            android:id="@+id/action_opcionCifrado2_to_servivioCorreo"
            app:destination="@id/servivioCorreo" />
        <action
            android:id="@+id/action_opcionCifrado2_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_opcionCifrado2_to_cifradoEscaneo22"
            app:destination="@id/cifradoEscaneo2" />
        <action
            android:id="@+id/action_opcionCifrado2_to_inicio2"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_opcionCifrado2_to_archivosCifrados3"
            app:destination="@id/archivosCifrados" />
        <action
            android:id="@+id/action_opcionCifrado2_to_archivosCifrados22"
            app:destination="@id/archivosCifrados2" />
        <action
            android:id="@+id/action_opcionCifrado2_to_servivioCorreo2"
            app:destination="@id/servivioCorreo" />
        <action
            android:id="@+id/action_opcionCifrado2_to_archivosDesifrados2"
            app:destination="@id/archivosDesifrados" />
        <action
            android:id="@+id/action_opcionCifrado2_to_escanerCifradoGaleria2"
            app:destination="@id/escanerCifradoGaleria2" />
        <action
            android:id="@+id/action_opcionCifrado2_to_escanerCifradoMixto"
            app:destination="@id/escanerCifradoMixto" />
        <action
            android:id="@+id/action_opcionCifrado2_to_escanerCifradoCamara3"
            app:destination="@id/escanerCifradoCamara3" />
    </fragment>
    <fragment
        android:id="@+id/archivosDesifrados"
        android:name="com.example.finalshield.Fragments.MenuPrincipal.ArchivosDesifrados"
        android:label="fragment_archivos_desifrados"
        tools:layout="@layout/fragment_archivos_desifrados" >
        <action
            android:id="@+id/action_archivosDesifrados_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_archivosDesifrados_to_cifradoEscaneo2"
            app:destination="@id/cifradoEscaneo2" />
        <action
            android:id="@+id/action_archivosDesifrados_to_archivosCifrados"
            app:destination="@id/archivosCifrados" />
        <action
            android:id="@+id/action_archivosDesifrados_to_archivosCifrados2"
            app:destination="@id/archivosCifrados2" />
        <action
            android:id="@+id/action_archivosDesifrados_to_servivioCorreo"
            app:destination="@id/servivioCorreo" />
        <action
            android:id="@+id/action_archivosDesifrados_to_continuacionInicio2"
            app:destination="@id/continuacionInicio" />
    </fragment>
    <fragment
        android:id="@+id/escanerCifradoMixto"
        android:name="com.example.finalshield.Fragments.Escaner.EscanerCifradoMixto"
        android:label="fragment_escaner_cifrado_camara"
        tools:layout="@layout/fragment_escaner_cifrado_camara" >
        <action
            android:id="@+id/action_escanerCifradoMixto_to_opcionCifrado2"
            app:destination="@id/opcionCifrado2" />
        <action
            android:id="@+id/action_escanerCifradoMixto_to_visualizacionYReordenamiento"
            app:destination="@id/visualizacionYReordenamiento" />
        <action
            android:id="@+id/action_escanerCifradoMixto_to_seleccion_imagenes"
            app:destination="@id/seleccion_imagenes" />
        <action
            android:id="@+id/action_escanerCifradoMixto_to_seleccion_imagenes2"
            app:destination="@id/seleccion_imagenes" />
        <action
            android:id="@+id/action_escanerCifradoMixto_to_escanearMasPaginas"
            app:destination="@id/escanearMasPaginas" />
        <action
            android:id="@+id/action_escanerCifradoMixto_to_eliminarPaginas"
            app:destination="@id/eliminarPaginas" />
        <action
            android:id="@+id/action_escanerCifradoMixto_to_cortarRotar"
            app:destination="@id/cortarRotar" />
    </fragment>
    <fragment
        android:id="@+id/escanerCifradoCamara3"
        android:name="com.example.finalshield.Fragments.Escaner.EscanerCifradoCamara"
        android:label="EscanerCifradoCamara" >
        <action
            android:id="@+id/action_escanerCifradoCamara3_to_opcionCifrado2"
            app:destination="@id/opcionCifrado2" />
    </fragment>
    <fragment
        android:id="@+id/escanerCifradoGaleria2"
        android:name="com.example.finalshield.Fragments.Escaner.EscanerCifradoGaleria"
        android:label="EscanerCifradoGaleria" >
        <action
            android:id="@+id/action_escanerCifradoGaleria2_to_opcionCifrado2"
            app:destination="@id/opcionCifrado2" />
    </fragment>
    <fragment
        android:id="@+id/verClave"
        android:name="com.example.finalshield.Fragments.Correo.VerClave"
        android:label="fragment_ver_clave"
        tools:layout="@layout/fragment_ver_clave" >
        <argument
            android:name="security_token"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_verClave_to_datosBiometricos"
            app:destination="@id/datosBiometricos" />
    </fragment>
    <fragment
        android:id="@+id/deepLinkHandlerFragment"
        android:name="com.example.finalshield.DeepLinkHandlerFragment"
        android:label="fragment_deep_link_handler"
        tools:layout="@layout/fragment_deep_link_handler">
        <deepLink
            app:uri="https://aydan-nonrepresentational-womanishly.ngrok-free.dev/api/enlaces/{security_token}/validar" />

        <deepLink
            app:uri="fileshield://verclave?security_token={security_token}" />

        <argument
            android:name="security_token"
            app:argType="string" />
    </fragment>
</navigation>