<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:background="@drawable/fondo_archivos">
        <TextView
            android:id="@+id/textdescrip"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textestatus"
            android:layout_width="75dp"
            android:layout_marginStart="3dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/descifrar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/candadolist"
            android:scaleType="centerCrop"
            app:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/borrar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/basurita"
            app:backgroundTint="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>