<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/degradado_azul_medio"
    tools:context=".Fragments.Correo.ServivioCorreo">
    <ImageButton
        android:id="@+id/btnperfil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/user"
        android:background="@android:color/transparent"
        android:layout_marginStart="330dp"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicio de correo\n Seguro "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"/>
        <ImageView
            android:layout_width="68dp"
            android:layout_height="63dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/flower" />
    </LinearLayout>
    <ImageView
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:src="@drawable/robot"
        android:layout_marginStart="90dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARA:"
            android:layout_marginStart="10dp"
            android:textSize="17dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/paracontend"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/edittextshape"
            android:paddingStart="10dp"
            android:hint="...@..."
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASUNTO:"
            android:layout_marginStart="10dp"
            android:textSize="17dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/asuntocontend"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/edittextshape"
            android:paddingStart="10dp"
            android:hint="Asunto"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENSAJE:"
            android:layout_marginStart="10dp"
            android:textSize="17dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/mensajecontent"
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/edittextshape"
            android:paddingStart="10dp"
            android:hint="Mensaje"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/sieliminar"
            android:text="ADJUNTAR\n ARCHIVOS"
            android:backgroundTint="#1E90FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="50dp"/>
        <Button
            android:id="@+id/noeliminar"
            android:text="ENVIAR\n CORREO"
            android:backgroundTint="#1E90FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginStart="-6dp">
        <ImageButton
            android:id="@+id/house"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/housecolor"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/archivo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/archivo"
            android:scaleType="fitCenter"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/candadoclose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/candadoclose"
            android:scaleType="fitCenter"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/carpeta"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/carpeta"
            android:scaleType="fitCenter"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/mail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mailblanc"
            android:scaleType="fitCenter"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/candadopen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/candadopen"
            android:scaleType="fitCenter"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>



</LinearLayout>