<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/degradado_negro_azul"
    tools:context=".Fragments.Escaner.VerFotosTomadas">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/regresar1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="←"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:backgroundTint="#10FFFFFF" />

        <Button
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Hecho"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginStart="160dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/selectionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/topBar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:background="#222"
        android:visibility="gone">

        <TextView
            android:id="@+id/selectionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 seleccionadas"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_weight="1" />
        <Button
            android:id="@+id/descartarSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descartar"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF4444"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/clearSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@android:color/white"
            android:backgroundTint="#444" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectionBar"
        android:padding="8dp" />


</RelativeLayout>