<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/degradado_azul_medio"
    tools:context=".Fragments.Correo.ServivioCorreo">
    <LinearLayout
        android:id="@+id/dialogListaAdjuntos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0000000"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="15dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/cuadrado"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARCHIVOS SELECCIONADOS"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ListView
                android:id="@+id/lvArchivosSeleccionados"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@color/white"
                android:dividerHeight="0.5dp"/>

            <Button
                android:id="@+id/btnCerrarLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CERRAR"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#1E90FF"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnperfil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/user"
        android:background="@android:color/transparent"
        android:layout_marginStart="330dp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicio de correo\n Seguro "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"/>
        <ImageView
            android:layout_width="68dp"
            android:layout_height="63dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/flower" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:src="@drawable/robot" />

        <FrameLayout
            android:id="@+id/btnVerArchivos"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/carpetiux"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/badgeContador"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="top|end"
                android:background="@drawable/circle_badge"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARA:"
            android:layout_marginStart="10dp"
            android:textSize="17dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/paracontend"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/edittextshape"
            android:paddingStart="10dp"
            android:hint="...@..."
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASUNTO:"
            android:layout_marginStart="10dp"
            android:textSize="17dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/asuntocontend"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/edittextshape"
            android:paddingStart="10dp"
            android:hint="Asunto"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENSAJE:"
            android:layout_marginStart="10dp"
            android:textSize="17dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/mensajecontent"
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/edittextshape"
            android:paddingStart="10dp"
            android:hint="Mensaje"
            android:gravity="top"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/adjuntarArchivo"
            android:text="ADJUNTAR\n ARCHIVOS"
            android:backgroundTint="#1E90FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="50dp"/>
        <Button
            android:id="@+id/enviarCorreo"
            android:text="ENVIAR\n CORREO"
            android:backgroundTint="#1E90FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginStart="-6dp">
        <ImageButton android:id="@+id/house" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="20dp" android:src="@drawable/housecolor" android:background="@android:color/transparent" android:scaleType="fitCenter"/>
        <ImageButton android:id="@+id/archivo" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="20dp" android:src="@drawable/iconazulinfo" android:background="@android:color/transparent" android:scaleType="fitCenter"/>
        <ImageButton android:id="@+id/candadoclose" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="20dp" android:src="@drawable/candadoclose" android:background="@android:color/transparent" android:scaleType="fitCenter"/>
        <ImageButton android:id="@+id/carpeta" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="20dp" android:src="@drawable/carpeta" android:background="@android:color/transparent" android:scaleType="fitCenter"/>
        <ImageButton android:id="@+id/mail" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="20dp" android:src="@drawable/mailblanc" android:background="@android:color/transparent" android:scaleType="fitCenter"/>
        <ImageButton android:id="@+id/candadopen" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="20dp" android:src="@drawable/candadopen" android:background="@android:color/transparent" android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>