<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/degradado_negro_azul"
    tools:context=".Fragments.InicioSesion.InicioSesion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/regresar1"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="37dp"
            android:backgroundTint="#10FFFFFF"
            android:text="←"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido de vuelta"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia sesión en tu cuenta para volver\ a tu espacio seguro"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="17dp"/>
    <EditText
        android:id="@+id/editcorreo"
        android:layout_width="347dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Correo"
        android:textSize="20dp"
        android:paddingStart="49dp"
        android:background="@drawable/edittextshape"/>
    <EditText
        android:id="@+id/editcontraseña"
        android:layout_width="347dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextshape"
        android:gravity="center_vertical"
        android:paddingStart="49dp"
        android:hint="Contraseña"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta?"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:paddingStart="49dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnregis"
            android:text="Registrarse"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#1E90FF" />
    </LinearLayout>
    <Button
        android:id="@+id/btninises1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="Iniciar sesión"
        android:backgroundTint="#1E90FF"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnnxd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="ENTIL"
        android:backgroundTint="#1E90FF"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>