<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/degradado_negro_azul"
    tools:context=".Fragments.Seleccion_imagenes">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/regresar1"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#10FFFFFF"
            android:text="←"
            android:textAlignment="center"
            android:textSize="40dp" />
        <Button
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="5dp"
            android:text="Hecho"
            android:backgroundTint="@color/degradado_negro_azul"
            android:textAlignment="center" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="440dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:id="@+id/recycler" />
    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:src="@drawable/img"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="630dp">
        <ImageButton
            android:id="@+id/house"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/scann"
            android:scaleType="fitCenter"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/archivo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circlepicture"
            android:scaleType="fitCenter"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/candadoclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/hojitamas" />
        <ImageButton
            android:id="@+id/carpeta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/recortar" />
        <ImageButton
            android:id="@+id/mail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/hojitas"
            android:scaleType="fitCenter"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/candadopen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/basurita"
            android:scaleType="fitCenter"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</RelativeLayout>