<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/degradado_negro_azul"
    tools:context=".Fragments.MenuPrincipal.Perfil">
    <Button
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:backgroundTint="#10FFFFFF"
        android:id="@+id/regresar5"
        android:text="←"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi cuenta"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>
    <ImageButton
        android:id="@+id/imagenperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />
    <TextView
        android:id="@+id/nombrePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"/>
    <TextView
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"/>
    <Button
        android:id="@+id/cerrarsecion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:backgroundTint="#1E90FF"/>
</LinearLayout>