<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/degradado_negro_azul"
    tools:context=".Fragments.EscanerCa.EscanerCaCortarRotar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/regresar4"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#10FFFFFF"
            android:text="←"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="103dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:id="@+id/deg90"
            android:backgroundTint="#1E90FF"
            android:textColor="@color/white"
            android:text="90°" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:id="@+id/deg180"
            android:backgroundTint="#1E90FF"
            android:textColor="@color/white"
            android:text="180°"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:id="@+id/cutt"
            android:backgroundTint="#1E90FF"
            android:textColor="@color/white"
            android:text="cortar"/>
    </LinearLayout>

    <com.canhub.cropper.CropImageView
        android:id="@+id/imageToEdit"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="120dp"
        app:cropGuidelines="on"
        app:cropShowCropOverlay="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="590dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imgsrecortar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="700dp"
        android:background="@drawable/img">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="710dp"
        android:layout_marginLeft="-22dp">

        <ImageButton
            android:id="@+id/scancam1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/scann"
            android:scaleType="fitCenter"
            android:layout_marginStart="77dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="59dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/circlecut" />
        <ImageButton
            android:id="@+id/eliminar1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/basurita"
            android:scaleType="fitCenter"
            android:layout_marginStart="61dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</FrameLayout>