<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/degradado_negro_azul"
    tools:context=".Fragments.EscanerGa.EscanerGaEliminarPaginas">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/regresar3"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#10FFFFFF"
            android:textColor="@color/white"
            android:text="←"
            android:textAlignment="center"
            android:textSize="40dp" />
        <Button
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="Hecho"
            android:backgroundTint="@color/degradado_negro_azul"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/selectionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/topBar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:background="#222"
        android:visibility="gone"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/selectionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 seleccionadas"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_weight="1" />

        <Button
            android:id="@+id/eliminarSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF4444"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/clearSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@android:color/white"
            android:backgroundTint="#444" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0000000"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="10dp"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/dialogContentText"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/cuadrado"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="¿Estás seguro de que\nquieres eliminar lo seleccionado?"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialogContentButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-60dp"
            android:layout_marginHorizontal="24dp"
            android:gravity="center">
            <Button
                android:id="@+id/sieliminar"
                android:text="Sí"
                android:backgroundTint="#1E90FF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"/>
            <Button
                android:id="@+id/noeliminar"
                android:text="No"
                android:backgroundTint="#1E90FF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_eliminacion"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="110dp"
        android:clipToPadding="false"
        android:padding="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="670dp"
        android:background="@drawable/img">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="695dp"
        android:layout_marginLeft="-22dp">
        <ImageButton
            android:id="@+id/selecgaleria2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/picture"
            android:scaleType="fitCenter"
            android:layout_marginStart="70dp"
            android:background="@android:color/transparent"/>
         <ImageButton
             android:id="@+id/recortar2"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginStart="50dp"
             android:background="@android:color/transparent"
             android:scaleType="fitCenter"
             android:src="@drawable/recortar" />
         <ImageButton
             android:id="@+id/edicion2"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/hojitas"
             android:scaleType="fitCenter"
             android:layout_marginStart="50dp"
             android:background="@android:color/transparent"/>
         <ImageButton
             android:id="@+id/eliminar2"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:src="@drawable/basuritacicle"
             android:scaleType="fitCenter"
             android:layout_marginStart="50dp"
             android:background="@android:color/transparent"/>
     </LinearLayout>
 </RelativeLayout>