<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/degradado_negro_azul"
    tools:context=".Fragments.EscanerGa.EscanerGaCortarRotar">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/regresar3"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#10FFFFFF"
            android:text="←"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="40dp" />
        <Button
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textColor="@color/white"
            android:layout_marginStart="170dp"
            android:layout_marginTop="30dp"
            android:text="Hecho"
            android:backgroundTint="@color/degradado_negro_azul"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:id="@+id/deg90"
            android:textColor="@color/white"
            android:text="90°" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:id="@+id/deg180"
            android:textColor="@color/white"
            android:text="180°"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:id="@+id/cutt"
            android:textColor="@color/white"
            android:text="cortar"/>
    </LinearLayout>
    <com.canhub.cropper.CropImageView
        android:id="@+id/imageToEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cropShowCropOverlay="true"
        app:cropGuidelines="on" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="585dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imgsrecortarG"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="680dp"
        android:background="@drawable/img">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="695dp"
        android:layout_marginLeft="-22dp">
        <ImageButton
            android:id="@+id/selecgaleria2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/picture"
            android:scaleType="fitCenter"
            android:layout_marginStart="70dp"
            android:background="@android:color/transparent"/>
        <!--   <ImageButton
              android:id="@+id/addelements2"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_marginStart="50dp"
              android:background="@android:color/transparent"
              android:scaleType="fitCenter"
              android:src="@drawable/hojitamas" />-->
          <ImageButton
              android:id="@+id/recortar2"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_marginStart="50dp"
              android:background="@android:color/transparent"
              android:scaleType="fitCenter"
              android:src="@drawable/circlecut" />
          <ImageButton
              android:id="@+id/edicion2"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/hojitas"
              android:scaleType="fitCenter"
              android:layout_marginStart="50dp"
              android:background="@android:color/transparent"/>
          <ImageButton
              android:id="@+id/eliminar2"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/basurita"
              android:scaleType="fitCenter"
              android:layout_marginStart="50dp"
              android:background="@android:color/transparent"/>
      </LinearLayout>

  </FrameLayout>